{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Nov 28 17:15:19 2018",
    "version": "cyberway::abi/1.0",
    "structs": [
        {
            "name": "approvebw",
            "base": "",
            "fields": [
                {
                    "name" : "n",
                    "type" : "name"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name" : "n",
                    "type" : "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "approvebw",
            "type": "approvebw",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}
